name: Test Runner

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test-runner:
    runs-on: ubuntu
    steps:
      - name: Trust the local CA
        run: git config --global http.sslVerify false

      - name: Check out repository
        uses: actions/checkout@v5

      - name: Say hello
        run: echo "We're about to get down and dirty"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker

      - name: Build but no push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          push: false
          provenance: false
          tags: hello:latest
