# https://shlink.io/documentation/environment-variables/
DEFAULT_DOMAIN=url.example.org
IS_HTTPS_ENABLED=true
GEOLITE_LICENSE_KEY=aaaaaaaaaaaaaaaaaaaaaaa
TIMEZONE=America/Denver
DB_DRIVER=maria
DB_HOST=db
DB_NAME=shlink
DB_USER=shlink
DB_PASSWORD=bbbbbbbbbbbbbbbbbbbbb

# mysql
PUID=1000
PGID=1000
MYSQL_ROOT_PASSWORD=cccccccccccccccccccccccccccccccccc
MYSQL_USER=shlink
MYSQL_PASSWORD=bbbbbbbbbbbbbbbbbbbbb
MYSQL_DATABASE=shlink
