###########################################################################
# process environment variables
PUID=1000
PGID=1000
TZ=America/Denver

###########################################################################
# PostgreSQL environment variables
POSTGRES_HOST=postgres
PGPORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxx

POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=xxxxxxxxxxxxxxxx

###########################################################################
# Keycloak environment variables
KC_CACHE=local
KC_HEALTH_ENABLED=true
KC_HOSTNAME=
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
KC_HTTP_RELATIVE_PATH=/
KC_METRICS_ENABLED=false
KC_PROXY_HEADERS=xforwarded

# for bootstrapping the administrator user and default realm/client
KEYCLOAK_AUTH_REALM=master
KEYCLOAK_AUTH_URL=https://keycloak.example.org
KEYCLOAK_CLIENT_ID=

KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
